REACT_APP_API_KEY= "AIzaSyAsenskjbiQNygNsfoPpjr7zuPBF9rFsO4"
REACT_APP_AUTHDOMAIN= "codepen-io-99cf8.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-io-99cf8"
REACT_APP_STORAGEBUCKET= "codepen-io-99cf8.appspot.com"
REACT_APP_MESSAGINGSENDERID= "723472960876"
REACT_APP_APPID= "1:723472960876:web:b5131a646b9c4eed5ff749"